/*
	Author: 		HUYPQ6
	Company:		FPT
	Date Created: 	Jan-13 2017
	File: 			sboard_config.h
	Description:	Configure Seeley board
	
	Update history:
*/
#ifndef __S_BOARD_CONFIG_H_
#define __S_BOARD_CONFIG_H_

/*Include ----------------------------------------------*/
#include "stm32l4xx_hal.h"


/* Define Board Config --------------------------------*/
#define BOARD_BOOTLOADER		/* Comment this line if you want to config board as normal mode*/

#if defined(BOARD_BOOTLOADER)
/* Config board working in BOOTLOADER Mode*/
#define APPLICATION_VERSION_MAJOR		0U
#define APPLICATION_VERSION_MINOR		0U

#define FACTORY_JUMPER_PORT				GPIOA
#define FACTORY_JUMPER_PIN				GPIO_PIN_15
#define FACTORY_JUMPER_CLOCK_ENABLE		__HAL_RCC_GPIOA_CLK_ENABLE();
#define __FACTORY_JUMPER_READ()			do{HAL_GPIO_ReadPin(FACTORY_JUMPER_PORT, FACTORY_JUMPER_PIN);} while(0)

#else
/* Config board working in Normal Mode*/
#define APPLICATION_VERSION_MAJOR		0U
#define APPLICATION_VERSION_MINOR		0U
#endif

/* Define Board Peripheral ------------------------------------*/

/**
 * Module Debugger
 * Using 						LPUART1
 * BAUDRATE						115200
 * Data Word Lenght				8 bits
 * Hardware Flow Control		NONE
 * Onebit Sampling				DISABLE
 * Stop bits					1bit
 * Parity						NONE
 * TX PIN						PC1		(Will be generated by STM32 Cube MX)
 * RX PIN						PC0		(Will be generated by STM32 Cube MX)
 */

/*Enable/Disable DEBUGER*/
#define SDEBUGER_ENABLE			1 	/*change to 0 if disable SDEBUGER*/

#define DEBUG_UART_PORT 		LPUART1		/*Default: BAUD = 115200, DATA = 7bit + 1 stop bit*/
#define DEBUG_BAUDRATE			((uint32_t)115200)
#define DEBUG_WORDLENGHT		8

/**	
 * Modbus config
 * MODBUS using 				UART4
 * Baudrate		  				9600
 * Data Word Lenght				8 bits
 * Hardware Flow Control		NONE
 * Onebit Sampling				DISABLE
 * Stop bits					1bit
 * Parity						NONE
 * TX PIN						PC10		(Will be generated by STM32 Cube MX)
 * RX PIN						PC11		(Will be generated by STM32 Cube MX)
 */
#define MODBUS_UART_PORT		USART1			
#define MODBUS_TIM_PORT			TIM6
#define MODBUS_BAUDRATE			9600U
#define MODBUS_WORDLENGHT		8
#define MODBUS_ADDRESS			0xEBU
#define MODBUS_PARITY			MB_PAR_NONE				
#define MODBUS_MODE				MB_RTU

/*
 * Connect to CC3200 using 				USART3
 * Baudrate		  						9600
 * Data Word Lenght						8 bits
 * Hardware Flow Control				NONE
 * Onebit Sampling						DISABLE
 * Stop bits							1bit
 * Parity								NONE
 * TX PIN								PC4		(Will be generated by STM32 Cube MX)
 * RX PIN								PC5		(Will be generated by STM32 Cube MX)
*/
#define MINBUS_UART_PORT		USART3			
#define MINBUS_BAUDRATE			9600U


/*	PowerGood Input
 *	
*/
#define PG_PORT							GPIOB
#define PG_PIN							GPIO_PIN_11

/*Define Fucntions*/
void initializeBoard(void);

#endif /*__S_BOARD_CONFIG_H_*/
